
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive - Manage Charging Stations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EcoDrive - Charging Station Manager</h1>
    </header>
    <main>
        <section id="stations">
            <h2>Charging Stations</h2>
            <ul id="stations-list">
                <!-- Stations will be dynamically loaded here -->
            </ul>
        </section>
        <section id="station-actions">
            <h2>Manage Stations</h2>
            <form id="add-edit-station-form">
                <input type="hidden" id="station-id" name="station-id">
                <label for="station-name">Name:</label>
                <input type="text" id="station-name" name="station-name" required>
                <label for="station-location">Location:</label>
                <input type="text" id="station-location" name="station-location" required>
                <button type="submit">Save</button>
                <button type="button" id="cancel-edit">Cancel</button>
            </form>
            <p id="message"></p>
        </section>
    </main>
    <footer>
        <p>EcoDrive - Simplifying Electric Mobility</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
