
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef6f9;
    color: #333;
}

header {
    background-color: #00695c;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #00695c;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 10px 0;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #00695c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: #004d40;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #004d40;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
